# trinitylake

./: .gitignore  404.html  CNAME  README.md  build.gradle  gradle.properties  index.html  mkdocs-requirements.txt  mkdocs.yaml  settings.gradle  sitemap.xml
.baseline/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
.baseline/idea/: intellij-java-palantir-style.xml
.baseline/scala/: .scalafmt.conf
.github/workflows/: java-ci.yml  publish-site.yml
bundled-guava/: build.gradle
core/: build.gradle
core/src/main/java/io/trinitylake/: BasicLakehouse.java  BasicLakehouseVersion.java  CommittedTransaction.java  FileLocations.java  Initializable.java  IsolationLevel.java  LakeHouse.java  LakeHouseVersion.java  Lakehouse.java  LakehouseVersion.java  ObjectDefinitions.java  ObjectKeys.java  ObjectLocations.java  RunningTransaction.java  StringMapBased.java  TransactionContext.java  TransactionOptions.java  TrinityLake.java
core/src/main/java/io/trinitylake/exception/: CommitAttemptExhaustedException.java  CommitFailureException.java  InvalidArgumentException.java  InvalidStateException.java  NoActiveTransactionException.java  NotSupportedException.java  ObjectAlreadyExistException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  StorageAtomicSealFailureException.java  StorageCommitConflictException.java  StorageDeleteFailureException.java  StorageFileOpenFailureException.java  StorageListFailureException.java  StorageListingFailureException.java  StoragePathNotFoundException.java  StorageReadFailureException.java  StorageWriteFailureException.java  StreamOpenFailureException.java  TransactionAlreadyExistsException.java  TrinityLakeRuntimeException.java
core/src/main/java/io/trinitylake/key/: InternalKeys.java  KeyEncoding.java  ObjectDefType.java
core/src/main/java/io/trinitylake/storage/: AtomicOutputStream.java  BasicLakehouseStorage.java  BasicStorage.java  BasicStorageOpsProperties.java  CommonStorageOpsProperties.java  FilePaths.java  LakehouseStorage.java  LakehouseStorages.java  LiteralURI.java  LocalStorage.java  PositionOutputStream.java  SeekableFileInputStream.java  SeekableInputStream.java  Storage.java  StorageOps.java  StorageOpsProperties.java  URI.java
core/src/main/java/io/trinitylake/storage/local/: LocalAtomicOutputStream.java  LocalAtomicStagingOutputStream.java  LocalInputStream.java  LocalOutputStream.java  LocalOverwriteOutputStream.java  LocalStagingOutputStream.java  LocalStorageOps.java  LocalStorageOpsProperties.java
core/src/main/java/io/trinitylake/storage/s3/: AmazonS3StorageOps.java  AmazonS3StorageOpsProperties.java  S3AtomicOutputStream.java  S3InputStream.java  S3OutputStream.java  S3OverwriteOutputStream.java  S3StagingOutputStream.java
core/src/main/java/io/trinitylake/tree/: Action.java  ArrowTreeNode.java  ArrowTreeRoot.java  BasicTreeNode.java  BasicTreeRoot.java  DeleteKey.java  KeyNames.java  NodeKeyTableRow.java  NodeSearchResult.java  SetKeyValue.java  TreeKeys.java  TreeNode.java  TreeOperations.java  TreeRoot.java
core/src/main/java/io/trinitylake/util/: FileUtil.java  InitializationUtil.java  Pair.java  PropertyUtil.java  ValidationUtil.java
core/src/test/java/io/trinitylake/: TestFileLocations.java  TestObjectDefinitions.java  TestObjectKeys.java  TestObjectLocations.java  TestTrinityLake.java  TestTrinityLakeCreation.java  TestTrinityLakeNamespaceOps.java  TestTrinityLakeTableOps.java  TestWarehouse.java
core/src/test/java/io/trinitylake/storage/local/: TestFilePaths.java  TestLocalAtomicOutputStream.java  TestLocalInputStream.java  TestLocalOutputStream.java  TestLocalOverwriteOutputStream.java  TestLocalStorageOps.java
core/src/test/java/io/trinitylake/tree/: TestTreeKeys.java  TestTreeOperations.java
core/src/test/resources/: log4j2.xml
docs/: .pages  index.md  join-us.md
docs/concepts/: index.md
docs/format/: .pages  commit.md  key-encoding.md  lakehouse-transaction.md  lakehouse.md  location.md  namespace.md  object-definition-file.md  overview.md  storage-layout.md  storage-location.md  storage-path.md  storage-transaction.md  storage.md  streaming.md  transaction.md  versioning.md
format/key-encoding/: index.html
format/lakehouse/: index.html
format/lakehouse-transaction/: index.html
format/location/: index.html
gradle/: libs.versions.toml
join-us/: index.html
proto/: Definitions.proto  LakeHouseDefinitions.proto  NamespaceDefinitions.proto  TableDefinitions.proto  lakehouse.proto  namespace.proto  table.proto
python/: pyproject.toml
pytrinity/: pyproject.toml
search/: search_index.json
spark/: build.gradle
spark/v3.5/: build.gradle
spark/v3.5/spark-extensions/src/main/antlr/org.apache.spark.sql.catalyst.parser.extensions/: TrinityLakeSqlExtensions.g4
spark/v3.5/spark-extensions/src/main/scala/io/trinitylake/spark/extensions/: TrinityLakeSparkSessionExtensions.scala
spark/v3.5/spark-extensions/src/main/scala/org/apache/spark/sql/catalyst/parser/extensions/: TrinityLakeSparkSqlExtensionsParser.scala  TrinityLakeSqlExtensionsAstBuilder.scala
spark/v3.5/spark-extensions/src/main/scala/org/apache/spark/sql/catalyst/plans/logical/: BeginTransactionCommand.scala  CommitTransactionCommand.scala  RollbackTransactionCommand.scala
spark/v3.5/spark-extensions/src/main/scala/org/apache/spark/sql/execution/datasources/v2/: BeginTransactionExec.scala  CommitTransactionExec.scala  RollbackTransactionExec.scala  TrinityLakeStrategy.scala
spark/v3.5/spark-extensions/src/test/java/io/trinitylake/spark/extensions/: TestTrinityLakeSparkSessionExtensions.java
spark/v3.5/spark-runtime/src/integration/java/io/trinitylake/spark/: SmokeTest.java
spark/v3.5/spark/src/main/java/io/trinitylake/spark/: SparkCatalog.java  SparkToTrinityLake.java  TrinityLakeCatalog.java  TrinityLakeSparkCatalog.java  TrinityLakeToSpark.java
spark/v3.5/spark/src/main/java/io/trinitylake/spark/source/: HasLakeHouse.java  SupportsTransactions.java
spark/v3.5/spark/src/test/java/io/trinitylake/spark/: TestTrinityLakeCatalog.java  TestTrinityLakeSparkCatalog.java
(+86 files in other folders)
