/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.google.protobuf'

dependencies {
    protobuf files("$rootDir/proto/")

    annotationProcessor "org.immutables:value:2.10.1"
    compileOnly "org.immutables:value:2.10.1"

    implementation project(path: ':trinitylake-bundled-guava', configuration: 'shadow')
    implementation 'com.google.protobuf:protobuf-java:4.28.3'
    implementation 'software.amazon.awssdk:s3:2.29.22'
    implementation 'software.amazon.awssdk:s3-transfer-manager:2.29.22'
    implementation 'software.amazon.awssdk.crt:aws-crt:0.33.3'
    implementation 'dev.failsafe:failsafe:3.3.2'
    implementation "com.github.ben-manes.caffeine:caffeine:2.9.3"
    implementation "org.apache.arrow:arrow-vector:18.1.0"
    testImplementation 'org.apache.arrow:arrow-memory-netty:18.1.0'
}


protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = 'com.google.protobuf:protoc:4.28.3'
    }
}